# WeatherWeather

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/weatherweather/: ExampleInstrumentedTest.kt
app/src/cpp/: native-lib.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherweather/: MainActivity.kt
app/src/main/java/com/example/weatherweather/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyApp.kt  State.kt
app/src/main/java/com/example/weatherweather/core/common/: LoadingDialog.kt
app/src/main/java/com/example/weatherweather/core/data/: CurrentWeatherResponse.kt
app/src/main/java/com/example/weatherweather/core/data/local/: Converters.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherweather/core/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherweather/core/extension/: Context.kt  ExtensionFunctions.kt  Lifecycle.kt
app/src/main/java/com/example/weatherweather/core/network/: ApiService.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherweather/core/utils/: AutoUpdatableAdapter.kt  Keys.kt  View.kt
app/src/main/java/com/example/weatherweather/feature/authentication/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/weatherweather/feature/current_weather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/weatherweather/feature/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardPagerAdapter.kt  DashboardViewModel.kt
app/src/main/java/com/example/weatherweather/feature/weather_list/: WeatherListAdapter.kt  WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  fragment_current_weather.xml  fragment_dashboard.xml  fragment_login.xml  fragment_weather_list.xml  item_weather.xml
app/src/main/res/navigation/: nav_dashboard.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
